<!-- templates/people.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(222, 224, 232);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color:rgb(12, 9, 28);
        }
        .header img {
            max-width: 600px;
            height: auto;
        }
        .main {
            flex: 1;
            margin-left: 0px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 0px;
        }
        .year {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 12px;
        }
        .event {
            margin-bottom: 12px;
        }
        .date {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <p style="text-align: left;">
            <a href="{% url 'home' %}" style="font-size: 28px; color: white; text-decoration: none;">
                Quantum Lab
            </a>
        </p>
    </div>
    <div class="main">
        <h1>Events</h1>
<hr class="divider">
        <div class="year">Up comming events</div>
            <div class="event">
                <span class="date">2025 Jun 30</span>
                FRIS seminar: Quantum network sensors for dark matter detection.
            </div>
            <div class="event">
                <span class="date">2025 July 7 - 12</span>
                Quantum software workshop, Helsinki, Finland.
            </div>

<hr class="divider">
        <div class="year">Past events</div>
            <div class="event">
                <span class="date">---</span>
                ---
            </div>

<hr class="divider">
        <h1>News</h1>
<hr class="divider">
            <div class="event">
                <span class="date">---</span>
                ---
            </div>

</div>
</body>
</html>
