<!-- templates/people.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(222, 224, 232);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color:rgb(12, 9, 28);
        }
        .header img {
            max-width: 600px;
            height: auto;
        }
        .main {
            flex: 1;
            margin-left: 0px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 0px;
        }
        .position-entry {
            border-left: 4px solid #007ACC;
            padding-left: 16px;
            margin-bottom: 24px;
            max-width: 900px
        }
        .position-entry h2 {
            margin: 0;
            color: #007ACC;
        }
        .position-entry p {
            margin: 8px 0;
        }
        a {
            color: #007ACC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <p style="text-align: left;">
            <a href="{% url 'home' %}" style="font-size: 28px; color: white; text-decoration: none;">
                Quantum Lab
            </a>
        </p>
    </div>
    
    <div class="main">
        <h1>Upload your files</h1>    
        <section>
            <div class="position-entry">
                <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="uploaded_file" required><br><br>
                <button type="submit">Upload and Send</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>


